# Change prefix
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Copy like in vim
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set colours for solarized
set -g default-terminal "screen-256color"
